siteTitle='SIGKILL'
siteSubTitle='-9'
handlers_bar_left=()

meta_keywords='Braintwist, Brainfuck, Lisp, Common Lisp Troels Henriksen, Brainfork, Esoteric programming language, programming, Haskell, functional programming'
meta_description='Troels Henriksen''s piece of the web, containing programs, information about programming, and a blog.'

fn md_handler { template $* | $formatter }

handler_subheader='nav_header'

fn nav_header {
    level=''
    for (d in $req_paths_list) {
    echo '<ul class="headerMenu'$level'">'
    level=$level^_
    ls -F $sitedir/./$d >[2]/dev/null \
       | { 
            sed $dirfilter'/\/[^_.\/][^\/]*(\.(md|txt|html)|\/)$/!d; s!^'$sitedir'!!; '$dirclean 
            if(! ~ $#synth_paths 0) echo $synth_paths | tr ' ' $NEW_LINE 
       } | sort -u | awk -F/ ' 
    { 
        d = ""
        if(match($0, "/$"))
            d = "/"
        sub("/$", "") # Strip trailing / for dirs so NF is consistent 

        bname = $NF d
        path = $0 d
        gsub(/[\-_]/, " ", bname)

        # To avoid false matches add trailing / even for plain files to act as delimiter
        pa = path
        gsub(/[^\/]$/, "&/", pa) 

        if(index(ENVIRON["req_path"] "/", pa) == 1)
            print "<li><a href=\"" path "\" class=\"thisPage\">" bname "</a></li>"
        else 
            print "<li><a href=\"" path "\">" bname "</a></li>"
    }
    END { print "</ul>" }'
    }
}
